<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentación - Negocios Electronicos</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Citlaly Yaneth Reyes Mejorado</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<!--Social Links Style One-->
                	<div class="social-links-one clearfix">
                    	<a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                        <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                        <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                        <a href="#" class="pinterest"><span class="fa fa-pinterest-p"></span></a>
                        <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    </div>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
                <!--Outer Box-->
                <div class="outer-box">
                
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" width="100" alt="Radium"></a>
                     </div>
                     
                
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li class="current dropdown"><a href="index.html">Empresa</a>
                                    <ul class="submenu-dropdown">
                                        <li><a href="index.html">Información general</a></li>
                                        <li><a href="entorno.html">Descripción de entorno</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Análisis</a>
                                    <ul class="submenu-dropdown">
                                        <li><a href="analisis_producto.html">Análisis del producto y su mercado</a></li>
                                        <li><a href="mercadotecnia.html">Estrategia de mercadotecnia</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Planes</a>
                                    <ul class="submenu-dropdown">
                                        <li><a href="plan_ventas.html">Plan de ventas</a></li>
                                        <li><a href="plan_operaciones.html">Plan de operaciones del proyecto</a></li>
                                      <li><a href="capital_humano.html">Capital humano</a></li>
                                      <li><a href="aspectos_legales.html">Aspectos legales</a></li>
                                      
                                        <li><a href="plan_inversion.html">Plan de inversión y financiamiento</a></li>
                                    </ul>
                                </li>
                              <li class="dropdown"><a href="#">Resumen</a>
                                    <ul class="submenu-dropdown">
                                       <li><a href="impactos.html">Impactos</a></li>
                                       <li><a href="diagrama.html">Diagrama de casos de uso</a></li>
                                        <li><a href="conclusion.html">Conclusión</a></li>
                                        <li><a href="bibliografia.html">Bibliografía</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
            </div>
        </div><!-- Header Lower End-->
        
    </header><!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/imagen6.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/imagen6.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">BETTER BEST BUY STORE</h1></div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/imagen2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/imagen2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">BETTER BEST BUY STORE</h1></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/imagen1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/imagen1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">BETTER BEST BUY STORE</h1></div>
                    
                    </li>
                    
                    
                    
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    
    <!--Normal Section-->
    <section class="normal-section half-section">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	<!--Column-->
            	<div class="column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                        
                        <div class="text">
                        	<p>A continuación se presenta un proyecto que fue desarrollado en wordpress a partir de la platilla Good Food la cual fue obtenida desde la tienda ThemeForest, para obtener como resultado  una tienda online que ofrece la venta de equipos electrónicos como celulares, computadoras, pantallas, y equipos electrónicos para el hogar.</p>
                        </div>
                        <br>
                    <div class="sec-title">
                    		<h2 class="default-title text-uppercase">NOMBRE DE LA EMPRESA</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>BETTER BEST BUY STORE.</p>
                        </div>
                        <br>
                     <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Emprendedor</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>Citlaly Yaneth Reyes Mejorado</p>
                        </div>
                        <br>
                    
                     <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Asesor</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>M.S.I Mario Humberto Rodríguez Chávez</p>
                        </div>
                        <br>
                    
                     <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Universidad</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>Universidad Politécnica de Victoria</p>
                        </div>
                        <br>
                    
                    </div>
                
                </div>
                
                <!--Column-->
            	<div class="column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	
                        
                        <!--Progress Levels-->
                        <div class="progress-levels">
                        	
                            
                         
                               <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Objetivo general</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>Para el primer año de existencia de la tienda obtener ventas mayores a los 85, 000 pesos, a mediano plazo entre los 3 años incremertar a 500,000 pesos y convertirnos en una de las tiendas más conocidas en el estado, y para los 5 años de existencia ya se deberían incrementar estos porcentajes al 20% </p>
                        </div>
                        <br>
                
                              <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Objetivos específicos</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>* Conseguir 350 clientes durante el primer año e incrementarlos los años siguientes hasta lograr un promedio de 1250 productos vendidos por año.</p>
                          <p>* Conseguir asociación con distintas empresas encargadas de suplir productos llegando a los acuerdos correspondientes para que ambas partes estemos beneficiadas</p>
                          <p>* Abarcar más países de habla hispana y a largo llegar a más países donde se hablen lenguajes diferentes.</p>
                        </div>
                        <br>
                
                            
                               <div class="sec-title">
                    		<h2 class="default-title text-uppercase">Antecedentes</h2>
                    	</div>
                        
                        <div class="text">
                        	<p>El internet ha permitido que las personas se comuniquen entre ellas sin importar la distancia que los separa. Las empresas de negocio han sabido aprovechar bien esto, pues utilizan el internet como medio para ofrecer sus productos y servicios. Ahora muchos negocios se hacen utilizando el internet como un medio y recurso. Lo que se propone es crear un sitio web en donde se ofrezcan una inmensa variedad de productos, así la gente puede obtenerlos fácilmente y sin tener que darse en la necesidad de viajar a otras partes a buscar el producto que desean, y lo mejor aún, el producto llegará hasta la puerta de su hogar. 
Para servir a todas aquellas personas que no pueden conseguir el producto que desean en una tienda física, o simplemente que desean hacer la compra de manera más cómoda desde la comodidad de su hogar.
La idea de este proyecto se dio gracias a nuestro asesor M.S.I Mario Humberto Rodríguez Chávez quien en afán de enseñarnos como funciona el e-commerce de manera real, a grado de proyecto pero dando por resultado que pudiéramos realizar una tienda para aprender desde como desarrollarla hasta la realización de ventas.
 </p>
                        </div>
                        <br>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
   
    
    
    
   
  
    
    
    
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                
                	<div class="col-lg-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <h2>Proyecto</h2>
                            <div class="text">
                            	<p>Universidad Politécnica de Victoria - Negocios Electronicos </p>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    
                  
                    
                </div>
            
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container clearfix">
            	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="100" alt=""></a></div>
                <!--Copyright-->
                <div class="copyright pull-right">Copyright 2019 &copy; <strong>Citlaly Yaneth Reyes Mejorado</strong></div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
